MONGODB_URL=MONGODB_URL
JWT_SECRET_KEY=JWT_SECRET_KEY
PORT=PORT
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
IMAGEKIT_PUBLIC_KEY=IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY=IMAGEKIT_PRIVATE_KEY
IMAGEKIT_ENDPOINT_URL=IMAGEKIT_ENDPOINT_URL
